# 0.7.1
* Fix for better compatibility with module "Breaktime" and other modules which might change player list

# 0.7.0

* Foundry V10 compatibility
* XP macro improved to handle level-ups thanks to u/HunterIV4
* Fixed big in simple calendar integration thanks to Couls

# 0.6.4 

* Reversed to 0.6.2 code because upstream bug is fixed now 

# 0.6.3 

* Compatibility update with pf2e 3.5.0

# 0.6.2

* Disabled chat cards minimisation so module can remain compatible with latest system version

# 0.6.1

* Updated compatibility to Foundry v9
* Added space so alternative view looks like (AC +x)
* Module no longer interactes with recovery rolls
* Code improvements 
* Fixed "tweaks" to "Tweaks" in module name in some places

# 0.6.0 

* Added integration with Simple Calendar

# 0.5.0 

Full rework because all old tweaks are in pf2e core now.

* Only XP macro remains from previous version.
* Added tweak to make chat cards more compact.
* Added alternative design for roll-DC comparsion result.
* Added minimalistic system clock. 
* Fixed spacing in XP macro.

# 0.2.0

* Added macro to award XP to whole group based on guidlines from CRB

# 0.1.1 

* Changed scope of settings to prevent unautorised access to roll margins

# 0.1.0

* Initial public release